#login-buttons {
  line-height: 58px;
  margin-left: 35px;
  vertical-align: middle;
  #login-dropdown-list {
    left: auto;
    right: 1px;
  }
}
.alert a {
  text-decoration: underline;
  font-weight: bold;
}
